~/cpp-boilerplate-v2-valgrind_exercise$ valgrind --leak-check=yes ./build/app/shell-app
==6232== Memcheck, a memory error detector
==6232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6232== Command: ./build/app/shell-app
==6232== 
Averaged sensor reading: 10
==6232== 
==6232== HEAP SUMMARY:
==6232==     in use at exit: 0 bytes in 0 blocks
==6232==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==6232== 
==6232== All heap blocks were freed -- no leaks are possible
==6232== 
==6232== For lists of detected and suppressed errors, rerun with: -s
==6232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
