~/cpp-boilerplate-v2-valgrind_exercise$ valgrind --leak-check=yes ./build/app/shell-app
==6759== Memcheck, a memory error detector
==6759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6759== Command: ./build/app/shell-app
==6759== 
Averaged sensor reading: 10
==6759== Conditional jump or move depends on uninitialised value(s)
==6759==    at 0x109EBC: main (in /home/navdeep/cpp-boilerplate-v2-valgrind_exercise/build/app/shell-app)
==6759== 
==6759== 
==6759== HEAP SUMMARY:
==6759==     in use at exit: 44 bytes in 2 blocks
==6759==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==6759== 
==6759== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==6759==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6759==    by 0x10931E: AnalogSensor::Read() (in /home/navdeep/cpp-boilerplate-v2-valgrind_exercise/build/app/shell-app)
==6759==    by 0x109E9B: main (in /home/navdeep/cpp-boilerplate-v2-valgrind_exercise/build/app/shell-app)
==6759== 
==6759== LEAK SUMMARY:
==6759==    definitely lost: 24 bytes in 1 blocks
==6759==    indirectly lost: 20 bytes in 1 blocks
==6759==      possibly lost: 0 bytes in 0 blocks
==6759==    still reachable: 0 bytes in 0 blocks
==6759==         suppressed: 0 bytes in 0 blocks
==6759== 
==6759== Use --track-origins=yes to see where uninitialised values come from
==6759== For lists of detected and suppressed errors, rerun with: -s
==6759== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

